namespace: TypoScript=Neos.Fusion

prototype(Neos.Neos:Page) {
	head.stylesheets.calendar = TypoScript:Template {
		templatePath = 'resource://MapSeven.Calendar/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'

		@if.hasCalendar = ${q(node).find('[instanceof MapSeven.Calendar:Calendar]').is()}
		@position = 'end'
	}

	body.javascripts.calendar = TypoScript:Template {
		templatePath = 'resource://MapSeven.Calendar/Private/Templates/Page/Default.html'
		sectionName = 'bodyScripts'

		@if.hasCalendar = ${q(node).find('[instanceof MapSeven.Calendar:Calendar]').is()}
		@position = 'end'
	}
}

prototype(MapSeven.Calendar:Calendar) {
	settings = ${Configuration.setting('MapSeven.Calendar')}
}

prototype(MapSeven.Calendar:List) < prototype(Neos.Neos:Plugin)  {
	settings = ${Configuration.setting('MapSeven.Calendar')}
	package = 'MapSeven.Calendar'
	controller = 'Calendar'
	action = 'list'
}


